<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <a href="index.html">Prima pagina</a>
        <a href="noutati.html">Noutati</a>
        <a href="video.html">Video</a>
        <a href="contact.html">Contact</a>
        
        <h1>Contact</h1>

        <!--

            - nume si prenume
            - e-mail
            - nr. telefon
            - mesaj
            - buton de submit
        -->
    </body>
</html>