<html>
    <head>
        <title>Prima pagina</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <a href="index.html">Prima pagina</a>
        <a href="noutati.html">Noutati</a>
        <a href="video.html">Video</a>
        <a href="contact.html">Contact</a>

        <h1>Prima pagina</h1>
        <h2>Titlu articol</h2>
        <img src="images/breaking.jpg" alt="Breaking news!" width="400">
        <h4>Subtitlu articol</h4>
        
        <p><strong>Acesta</strong> <mark>este</mark> un <b>paragraf</b>.</p>
        <p>Al <i>doilea</i> <br> paragraf<sup>3</sup>.</p>
        <p>Cea mai mare <div>Acesta este un div.</div> afacere românească, Dedeman, și-a echipat 70% din rețeaua de magazine cu panouri solare. Astfel, 38 de magazine din totalul de 54 de unități beneficiază de centrale electrice fotovoltaice.</p>

        
        <span>Acesta este un alt span.</span>
        <div>Acesta este un div.</div>
        <span>Acesta este un span.</span>
        <a href="https://www.google.ro" target="_blank">Click aici pentru Google!</a>

        <!-- comentariul -->

        <ul>
            <li>Elementul 1</li>
            <li>Elementul 2</li>
            <li>Elementul 3</li>
        </ul>

        <ol>
            <li>Elementul a</li>
            <li>Sublista
                <ul>
                    <li>Elementul 1</li>
                    <li>Elementul 2</li>
                    <li>Elementul 3</li>
                </ul>
            </li>
            <li>Elementul c</li>
        </ol>

        <table border="1">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nume si prenume</th>
                    <th>Adresa</th>
                    <th>Nr. telefon</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>45</th>
                    <td rowspan="2">Pop Viorel</td>
                    <td>Str. Mihai Eminescu, nr. 120</td>
                    <td>0765123123</td>
                </tr>
                <tr>
                    <th>87</th>
                    
                    <td>Aleea Plopilor 23</td>
                    <td>0742444908</td>
                </tr>
                <tr>
                    <th>67</th>
                    <td>Vasile Ionescu</td>
                    <td colspan="2">Str. george Cosbuc 25</td>
                    
                </tr>
                <tr>
                    <th>87</th>
                    <td>Mihai Georgescu</td>
                    <td>Aleea Plopilor 23</td>
                    <td><img src="images/breaking.jpg" alt="Breaking news!" width="200"></td>
                </tr>
            </tbody>
        </table>

        <br><br>

        <form method="post" action="login.php">
            <label for="username">Introduceti adresa de e-mail:</label>
            <input type="email" name="username" id="username" placeholder="E-mail" required>
            <br>
            <label for="parola">Introduceti parola:</label>
            <input type="password" name="parola" id="parola" placeholder="Parola" required>
            <br>
            <input type="submit" value="Login">
        </form>

        <br><br><br><br><br><br>
    </body>
</html>
