<html>
    <head>
        <title>Noutati</title>
        
        <style>
            h2 {
                color: blue;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">Prima pagina</a>
                <a href="noutati.html">Noutati</a>
                <a href="video.html">Video</a>
                <a href="contact.html">Contact</a>
            </nav>

            <h1>Noutati</h1>
        </header>
        <h2>Alt h2</h2>
        <p>Un alt paragraf</p>

        <article>
            <h2>UiPath a vândut acțiuni de 1,34 miliarde de dolari</h2>
            <img src="images/uipath.jpg">
            <h4 class="subtitlu">Compania Româno-Americană UiPath a vândut în oferta publică inițială (IPO) acțiuni în valoare de 1,34 miliarde de dolari, conform Reuters.</h4>
            <p>Marți, compania care a devenit primul <span class="galbenItalic">Unicorn românesc</span>, a vândut acțiuni la prețul de 56 de dolari pe unitate, preț care este peste valoarea de 52-54 de dolari propusă pentru oferta publică inițială. La cea mai recentă rundă de investiții, din 1 februarie, compania era evaluată la 35 de miliarde de dolari, iar cotația actuală aste de 62,28 dolari pe acțiune, cu peste 6 dolari mai mult față de prețul cu care a vândut UiPath acțiuni.</p>                        
            <p>Cel care deține în continuare puterea majoritară, este Daniel Dines, cu peste 88%. Acțiunile de clasă B sunt cele care îi dau fondatorului putere de vot, acțiunile lui valorând în total aproximativ 1,5 miliarde de dolari.</p>
            <a href="https://paginadebusiness.ro/uipath-a-vandut-actiuni-de-134-miliarde-de-dolari/" target="_blank">Vezi mai mult</a>
        </article>

        <article>
            <h2>Investiție de 6 milioane de euro făcută de Dedeman</h2>
            <img src="images/dedeman.jpg">
            <h4 class="subtitlu">Dedeman, cea mai mare companie locală, lider în România în piața de bricolaj, a investit până acum 6 milioane de euro pentru echiparea cu panouri solare a 38 de magazine.</h4>
            <p>Cea mai mare afacere românească, Dedeman, și-a echipat 70% din rețeaua de magazine cu panouri solare. Astfel, 38 de magazine din totalul de 54 de unități beneficiază de centrale electrice fotovoltaice.</p>
            <p>„În prezent, 38 dintre magazinele Dedeman din ţară dispun de centrale electrice fotovoltaice funcţionale. Curentul electric produs prin intermediul acestora este destinat exclusiv autoconsumului, iar perioada de utilizare va fi de minimum 25 de ani. Investiţia totală a depăşit suma de 6 milioane de euro. Pe viitor, nu excludem nici investiţiile în proiecte de sine stătătoare“, au declarat reprezentanţii Dedeman.</p>
            <a href="https://paginadebusiness.ro/investiie-de-6-milioane-de-euro-facuta-de-dedeman/" target="_blank">Vezi mai mult</a>
        </article>

        <article>
            <h2>UiPath a vândut acțiuni de 1,34 miliarde de dolari</h2>
            <img src="images/uipath.jpg">
            <h4 class="subtitlu">Compania Româno-Americană UiPath a vândut în oferta publică inițială (IPO) acțiuni în valoare de 1,34 miliarde de dolari, conform Reuters.</h4>
            <p>Marți, compania care a devenit primul <span class="galbenItalic">Unicorn românesc</span>, a vândut acțiuni la prețul de 56 de dolari pe unitate, preț care este peste valoarea de 52-54 de dolari propusă pentru oferta publică inițială. La cea mai recentă rundă de investiții, din 1 februarie, compania era evaluată la 35 de miliarde de dolari, iar cotația actuală aste de 62,28 dolari pe acțiune, cu peste 6 dolari mai mult față de prețul cu care a vândut UiPath acțiuni.</p>                        
            <p>Cel care deține în continuare puterea majoritară, este Daniel Dines, cu peste 88%. Acțiunile de clasă B sunt cele care îi dau fondatorului putere de vot, acțiunile lui valorând în total aproximativ 1,5 miliarde de dolari.</p>
            <a href="https://paginadebusiness.ro/uipath-a-vandut-actiuni-de-134-miliarde-de-dolari/" target="_blank">Vezi mai mult</a>
        </article>

        <article>
            <h2>Investiție de 6 milioane de euro făcută de Dedeman</h2>
            <img src="images/dedeman.jpg">
            <h4 class="subtitlu">Dedeman, cea mai mare companie locală, lider în România în piața de bricolaj, a investit până acum 6 milioane de euro pentru echiparea cu panouri solare a 38 de magazine.</h4>
            <p>Cea mai mare afacere românească, Dedeman, și-a echipat 70% din rețeaua de magazine cu panouri solare. Astfel, 38 de magazine din totalul de 54 de unități beneficiază de centrale electrice fotovoltaice.</p>
            <p>„În prezent, 38 dintre magazinele Dedeman din ţară dispun de centrale electrice fotovoltaice funcţionale. Curentul electric produs prin intermediul acestora este destinat exclusiv autoconsumului, iar perioada de utilizare va fi de minimum 25 de ani. Investiţia totală a depăşit suma de 6 milioane de euro. Pe viitor, nu excludem nici investiţiile în proiecte de sine stătătoare“, au declarat reprezentanţii Dedeman.</p>
            <a href="https://paginadebusiness.ro/investiie-de-6-milioane-de-euro-facuta-de-dedeman/" target="_blank">Vezi mai mult</a>
        </article>
        
        <footer>

        </footer>
    </body>
</html>