<html>
    <head>
        <title>Video</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <a href="index.html">Prima pagina</a>
        <a href="noutati.html">Noutati</a>
        <a href="video.html">Video</a>
        <a href="contact.html">Contact</a>
        
        <h1>Video</h1>

        <video controls>
            <source src="video/queen.mp4" type="video/mp4">
        </video>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/fuhj3z_oPuk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </body>
</html>