h2 {
    color: green;
}

h1 {
    color: darkblue;
    text-align: center;
}

#titlu_rosu {
    color: red;
}

.subtitlu {
    color: indigo;
    font-family: Arial, Helvetica, sans-serif;
    background-color: yellow;
}

/* comentariul */

.galbenItalic {
    background-color: yellow;
    color: red;
    font-style: italic;
}

article p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: navy;
}

article {
    background-color: beige;
    width: 300px;
    border: 10px solid rebeccapurple;
    /* border-left: 10px solid rebeccapurple;
    border-top: 10px solid red; */
    margin: 20px;
    padding: 20px;
    display: inline-block;
    vertical-align: top;
}

article img {
    width: 100%;
}

h1:hover {
    color: red;
}

a {
    text-decoration: none;
}

@media screen and (max-width: 500px){
    body {
        background-color: yellow;
    }

    article {
        width: 370px;
    }
}