.header {
  max-width: 70rem;
  margin: auto;
  padding: 1rem;
}

.header > button {
  padding: 0.5rem;
  width: 3rem;
  border-radius: 100%;
  font-size: 24px;
  background: #00c1ff;
}

.table-wrapper {
  display: flex;
  max-width: 70rem;
  margin: auto;
}

.table-header {
  text-align: center;
  padding: 0.5rem;
  border-bottom: 1px solid gray;
}

.col {
  border: 1px solid gray;
  width: 33%;
  min-height: 80vh;
}

.modal {
  position: absolute;
  background: #0000008a;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  display: none;
  justify-content: center;
  align-items: center;
}

.modal-content {
  width: 20rem;
  max-width: 20rem;
  min-height: 10rem;
  background: white;
}

.modal-close-btn {
  float: right;
  margin: 0.2rem;
  border: none;
  background: none;
  font-size: 18px;
  cursor: pointer;
}

.modal-form {
  margin: 2rem 1rem;
}

.modal-form-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.5rem;
}

.modal-form-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
}

.card-container {
  display: flex;
  border: 1px solid gray;
  margin: 1rem;
  border-radius: 5px;
  padding: 0.5rem;
  flex-direction: column;
  gap: 1rem;
  background-color: aliceblue;
}
